<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
    
        }
        .nav{
            position: fixed;
            width: 100%;
            height: 14vh;
            display: flex;
            justify-content: space-around;
            cursor: pointer;
            background-color: white;
            z-index: 1;
            align-items: center;
            
        }
        .left_logo img{
            width: 140px;
            height: 80px;
        }
        .navbar{
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight:600;
            margin-left: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar div a{
            padding-left: 30px;
            text-decoration: none;
            color: black;
        }
        .navbar div a:hover{
            color:rgb(233, 104, 104);

        }
        .right_logo{
            font-size: 20px;
            display: flex;
            align-items: center;
            font-weight:600;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-right: 150px;
        }
        .right_logo div{
            padding-right: 22px;
        }
        .nav .fa-sharp{
            color:rgb(233, 104, 104);
        }
        .nav .fa-sharp:hover{
            color: yellowgreen;
        }
        .nav .fa-brands{
            font-size: 20px;
            font-weight: bolder;
            color:rgb(233, 104, 104);
        }
        .nav .fa-brands:hover{
            color: yellowgreen;
        }
        .details{
            width: 100%;
        }
        .topheading h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 100px;
            text-shadow: 0px 3px 5px gray;
        }
        .topheading span{
            color:  rgb(233, 104, 104) ;
        }
        .topheading p{
            font-size: 20px;
            text-align: center;
            padding: 10px 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topheading h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 10px;
            color:  rgb(233, 104, 104) ;
        }
        .topheading div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 30px;
        }
        .hcmid{
            width: 45%;
            height: 75vh;
            background-color: rgb(245, 245, 245);;
            margin: auto;
            border: 1px solid grey;
            padding-top: 40px;
            margin-bottom: 50px;
        }
        .hcmid .fa-solid{
            color: grey;
        }
        .hcmid .celeb1{
            width: 90%;
            height: 60px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;   
            margin:auto;
            
        }
        .celeb1>select{
            width: 90%;
            height: 100%;
        }
        .celeb1>i{
            width: 10%;
            padding-left: 23px;
            box-sizing: border-box;    
        }
        .hcmid .fperform{
            width: 90%;
            height: 60px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;   
            margin:auto; 
            margin-top: 10px;
        }
        .fperform>select{
            width: 90%;
            height: 100%;
        }
        .fperform>i{
            width: 10%;
            padding-left: 23px;
            box-sizing: border-box;    
        }
        .hcmid .desiredart{
            width: 90%;
            height: 60px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;   
            margin:auto; 
            margin-top: 10px;
        }
        .desiredart>input{
            width: 90%;
            height: 100%;
        }
        .desiredart>i{
            width: 10%;
            padding-left: 23px;
            box-sizing: border-box;    
        }
        .namph{
            width: 91%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .namph>.nam{
            width: 45%;
            height: 40px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;
            margin: auto;
            margin-top: 15px;
            margin-right: 50px;
        }
        .nam>input{
            width: 90%;
            height: 100%;
            box-sizing: border-box;    
        }
        .nam>i{
            width: 21%;
            padding-left: 19px;
            box-sizing: border-box;    
        }
        .namph>.pho{
            width: 45%;
            height: 40px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .pho>input{
            width: 90%;
            height: 100%;
            box-sizing: border-box;    
        }
        .pho>i{
            width: 21%;
            padding-left: 19px;
            box-sizing: border-box;  
        }
        .ema_comp{
            width: 91%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .ema_comp .ema{
            width: 45%;
            height: 40px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;
            margin: auto;
            margin-top: 15px;
            margin-right: 50px;
        }
        .ema>input{
            width: 90%;
            height: 100%;
            box-sizing: border-box;    
        }
        .ema>i{
            width: 21%;
            padding-left: 19px;
            box-sizing: border-box;    
        }
        .ema_comp .compa{
            width: 45%;
            height: 40px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .compa>input{
            width: 90%;
            height: 100%;
            box-sizing: border-box;    
        }
        .compa>i{
            width: 21%;
            padding-left: 19px;
            box-sizing: border-box;    
        }
        .datelocation{
            width: 91%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .datelocation .evloca{
            width: 45%;
            height: 40px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;
            margin: auto;
            margin-top: 15px;
            margin-right: 50px;
        }
        .evloca>input{
            width: 90%;
            height: 100%;
            box-sizing: border-box;    
        }
        .evloca>i{
            width: 21%;
            padding-left: 19px;
            box-sizing: border-box;    
        }
        .datelocation .evdate{
            width: 45%;
            height: 40px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .evdate>input{
            width: 90%;
            height: 100%;
            box-sizing: border-box;    
        }
        .evdate>i{
            width: 21%;
            padding-left: 19px;
            box-sizing: border-box;    
        }
        .hcmid .impnotes{
            width: 90%;
            height: 60px;
            display: flex;
            border: 1px solid grey;
            align-items: center;
            background-color: white;   
            margin:auto; 
            margin-top: 12px;
        }
        .impnotes>textarea{
            width: 90%;
            height: 100%;
            box-sizing: border-box;   
        }
        .impnotes>i{
            width: 10%;
            padding-left: 23px;
            box-sizing: border-box;    
        }
        .btns{
            text-align: center;
        }
        .btns button{
            width: 50%;
            height: 7vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(233, 104, 104) ;
            border: 1px solid rgb(233, 104, 104);
            margin-top: 40px;
            border-radius: 5px;
        }
        .cont10{
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(19, 18, 18,0.9),rgba(17, 16, 16,0.8)),url("https://www.halton.com/wp-content/uploads/2020/05/Concert_hall_rock_concert-1366x668.jpg");
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont10>.impnote{
    width: 30%;
    height: 70%;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
    text-align: justify;
    font-size: 15px;
}
.impnote>h3{
    padding-bottom: 15px;
}
.impnote>h3>span{
    color: rgb(164, 235, 57);    
}
.cont10>.quicklink{
    width: 15%;
    height: 70%;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
    font-size: 15px;
}
.quicklink>h3{
    padding-bottom: 15px;
}
.quicklink>h3>span{
    color: rgb(164, 235, 57);
}
.cont10 .quicklink div:hover{
    color: rgb(233, 104, 104);
    cursor: pointer;
}
.cont10>.artcategory{
    width: 15%;
    height: 70%;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
    font-size: 15px;
}
.artcategory>h3{
    padding-bottom: 15px;
}
.artcategory>h3>span{
    color: rgb(164, 235, 57);
}
.cont10 .artcategory div:hover{
    color: rgb(233, 104, 104);
    cursor: pointer;
}
.cont10>.followus{
    width: 18%;
    height: 70%;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
    font-size: 15px;
}
.followus>h3{
    padding-bottom:15px;
}
.followus>h3>span{
    color: rgb(164, 235, 57);
}
.cont10 .followus div{
    font-size:xx-large;
    color: white;
    cursor: pointer;
}
.cont10 .followus div .fa-brands:hover{
    color: rgb(233, 104, 104);
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 8vh;
    background-color: black;
    color: white;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 50px;
    box-sizing: border-box;
}
.footer span:hover{
    color: rgb(233, 104, 104);
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="left_logo"><img src="https://www.bookmyartistindia.com/wp-content/themes/bookmyartist/images/logo.png" alt="abc"></div>
        <div class="navbar">
            <div> <a href="index.html">Home</a></div>
            <div><a href="p2aboutus.html">About Us</a></div>
            <div> <a href="p3eventgallery.html">Event Gallery</a></div>
            <div><a href="p4hirecelebrity.html">Hire a Celebrity</a></div>
        </div>
        <div class="right_logo">
            <div class="phone"><i class="fa-sharp fa-solid fa-phone"></i>&nbsp;Call</div>
            <div class="whatsapp"><i class="fa-brands fa-whatsapp"></i>&nbsp;Whatsapp</div>
        </div>
    </div>
    <div class="details">
        <div class="topheading">
            <h1>Make Your Next Event <span> Unforgettable</span></h1>
            <p>We Take Pride In Helping You Acquire A “Bigger Name” At Guaranteed Best Price</p>
            <h3>Submit your celebrity requirement</h3>
            <div>Our Expert will contact you to discuss your request in greater detail.</div>
         </div>
    </div>
    <div class="hcmid">
        <div class="celeb1">
            <i class="fa-solid fa-user"></i>
            <select  aria-label="label for the select">
                <option>Bollywood celebrities</option>
                <option>Bollywood Singers</option>
                <option>Celebrity Anchors</option>
                <option>Motivational Speakers</option>
                <option>Punjabi Singers</option>
                <option>Reality TV Personalities</option>
                <option>Stand-up Comedians</option>
                <option>TV Celebrities</option>
                <option>Others</option>
            </select>  
        </div>
        <div class="fperform">
            <i class="fa-solid fa-user"></i>
            <select  aria-label="label for the select">
                <option>For Performance</option>
                <option>For Appearance In Wedding</option>
                <option>For College Fest</option>
                <option>For Book Launch</option>
                <option>For Product Launch</option>
                <option>For Print & Video Shoot</option>
                <option>Forup Brand Endorsement</option>
                <option>For Endorsement In Social Media</option>
                <option>As Cheif Guest Or Judge</option>
                <option>As Showstopper</option>
                <option>Others</option>
            </select>
        </div>
        <div class="desiredart">
            <i class="fa-solid fa-microphone"></i>
            <input type="text" placeholder="Desired Artist(s)*">
        </div>
        <div class="namph">
            <div class="nam">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Your Name*">
            </div>
            <div class="pho">
                <i class="fa-solid fa-phone"></i>
                <input type="number" placeholder="Phone No.*">
            </div>
        </div>
      <div class="ema_comp">
            <div class="ema">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Your Email*">
            </div>
            <div class="compa">
                <i class="fa-solid fa-building"></i>
                <input type="text" placeholder="company">
            </div>
      </div>
      <div class="datelocation">
            <div class="evloca">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Event Location*">
            </div>
            <div class="evdate">
                <i class="fa-solid fa-calendar-days"></i>
                <input type="date" placeholder="Event Date*">
            </div>
      </div>
      <div class="impnotes">
        <i class="fa-solid fa-comment"></i>
        <textarea placeholder="Messege/Important Notes..." rows="4" cols="5"></textarea>
      </div>
      <div class="btns">
        <button>SUBMIT YOUR REQUEST</button>
      </div>
    </div>
    <div class="cont10">
        <div class="impnote">
            <h3>Important <span> Note</span></h3>
            <p>A listing or profile on this website does not imply an agency affiliation or endorsement by the talent. We do not claim to be the agency or management for any celebrity or artist on this site. Book my Artist is a booking agency for paid events only. We do not handle requests for donation of time or media requests for interviews, and cannot provide celebrity contact information</p>
        </div>
        <div class="quicklink">
            <h3>Quick <span> Links</span></h3>
            <div>About Us</div>
            <div>Our Services</div>
            <div>Client Reviews</div>
            <div>Contact US</div>
            <div>Our YouTube Channel</div>
        </div>
        <div class="artcategory">
            <h3>Artist<span> Category</span></h3>
            <div>Bollywood Celebrity</div>
            <div>Bollywood Singers</div>
            <div>Motivational Speakers</div>
            <div>Punjabi Singers</div>
            <div>TV Celebrities</div>
            <div>Celebrity Anchors</div>
            <div>Stand-up Comedians</div>
            <div>Reality TV Personalities</div>
        </div>
        <div class="followus">
            <h3>Follow <span> Us</span></h3>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2018, Book My Artist. All Right Reserved.</p>
        <div><span>Privacy Policy</span> - <span>Disclaimer</span> - <span>Terms Of Use</span></div>
    </div>
</body>
</html>